VITE_SUPABASE_PROJECT_ID="mkhzufmfrgqscdaxeixi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1raHp1Zm1mcmdxc2NkYXhlaXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTAxNzQsImV4cCI6MjA4NTMyNjE3NH0.xNazEcxsqfKVrJK6m6HVWb4ajwuOoj9YXUFz1sfkVCY"
VITE_SUPABASE_URL="https://mkhzufmfrgqscdaxeixi.supabase.co"
